# ScreenAnnotaion

./: README.md  ScreenAnnotation.sln
ScreenAnnotation/: App.xaml  App.xaml.cs  IImageHelper.cs  IPlatformHelper.cs  ImageEditor.cs  ImageEditorConfig.cs  MainPage.xaml  MainPage.xaml.cs  ScreenAnnotation.csproj
ScreenAnnotation.Android/: ImageHelper.cs  MainActivity.cs  Platform.cs  PlatformHelper.cs  ScreenAnnotation.Android.csproj  TouchEffect.cs
ScreenAnnotation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScreenAnnotation.Android/Resources/: Resource.designer.cs
ScreenAnnotation.iOS/: AppDelegate.cs  IOSHapticFeedback.cs  ImageHelper.cs  Info.plist  Main.cs  Platform.cs  PlatformHelper.cs  ScreenAnnotation.iOS.csproj  TouchEffect.cs  TouchRecognizer.cs
ScreenAnnotation.iOS/Properties/: AssemblyInfo.cs
ScreenAnnotation/Croping/: CropItem.cs  CropRotateType.cs  CroppingRectangle.cs  ImageCropperCanvasView.cs
ScreenAnnotation/EditorPage/: BaseNotifier.cs  EditorEnums.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ImageEditorViewModel.cs  ImageSourceConverter.cs
ScreenAnnotation/Helper/: HapticFeedback.cs  IHapticFeedback.cs  SKBitmapBuilder.cs  SKCanvasExtension.cs  SkiaHelper.cs
ScreenAnnotation/Helper/Controls/: CustomEditor.cs
ScreenAnnotation/ManipulationBitmap/: PaintedPath.cs  TouchManipulationBitmap.cs  TouchManipulationCanvasView.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
ScreenAnnotation/Resources/: ImageResourceExtension.cs
ScreenAnnotation/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
