<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Fody" Version="6.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Sample.jpeg" />
    <None Remove="Resources\Sample.jpeg" />
    <None Remove="Resources\16_9.png" />
    <None Remove="Resources\9_16.png" />
    <None Remove="Resources\crop_free.png" />
    <None Remove="Resources\crop_full.png" />
    <None Remove="Resources\clear.png" />
    <None Remove="Resources\arrow_back.png" />
    <None Remove="Resources\3_2.png" />
    <None Remove="Resources\3_4.png" />
    <None Remove="Resources\2_3.png" />
    <None Remove="Resources\crop_rotate.png" />
    <None Remove="Resources\4_3.png" />
    <None Remove="Resources\crop_square.png" />
    <None Remove="Resources\done.png" />
    <None Remove="Resources\format_shapes.png" />
    <None Remove="Resources\gesture.png" />
    <None Remove="Resources\published.png" />
    <None Remove="Resources\rotate_right.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\stickers.png" />
    <None Remove="Resources\text_fill.png" />
    <None Remove="Resources\text_not_fill.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\trash_open.png" />
    <None Remove="Resources\undo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sample.jpeg" />
    <EmbeddedResource Include="Resources\16_9.png" />
    <EmbeddedResource Include="Resources\9_16.png" />
    <EmbeddedResource Include="Resources\crop_free.png" />
    <EmbeddedResource Include="Resources\crop_full.png" />
    <EmbeddedResource Include="Resources\clear.png" />
    <EmbeddedResource Include="Resources\arrow_back.png" />
    <EmbeddedResource Include="Resources\3_2.png" />
    <EmbeddedResource Include="Resources\3_4.png" />
    <EmbeddedResource Include="Resources\2_3.png" />
    <EmbeddedResource Include="Resources\crop_rotate.png" />
    <EmbeddedResource Include="Resources\4_3.png" />
    <EmbeddedResource Include="Resources\crop_square.png" />
    <EmbeddedResource Include="Resources\done.png" />
    <EmbeddedResource Include="Resources\format_shapes.png" />
    <EmbeddedResource Include="Resources\gesture.png" />
    <EmbeddedResource Include="Resources\published.png" />
    <EmbeddedResource Include="Resources\rotate_right.png" />
    <EmbeddedResource Include="Resources\save.png" />
    <EmbeddedResource Include="Resources\stickers.png" />
    <EmbeddedResource Include="Resources\text_fill.png" />
    <EmbeddedResource Include="Resources\text_not_fill.png" />
    <EmbeddedResource Include="Resources\trash.png" />
    <EmbeddedResource Include="Resources\trash_open.png" />
    <EmbeddedResource Include="Resources\undo.png" />
  </ItemGroup>
</Project>